<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="./images/logo.ico">
    <link rel="apple-touch-icon" href="./images/logo.ico">
    <title>ホーム｜Hoshimikan6490</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .logo_img {
        height: 85%;
    }

    header {
        background-color: black;
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
    }

    .logo {
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
        color: #FFFFFFFF;
        padding: 15px;
    }

    main {
        padding-top: 60px;
    }

    .sns_logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer {
        background-color: rgb(200, 200, 200);
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    .profile_contents {
        display: flex;
        width: 50%;
        max-width: 1600px;
        min-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <header>
        <a href="/" class="logo_img"><img src="./images/logo.png" style="height: 100%;" alt="私のアイコン"></a>
        <a href="/" class="logo">
            <h1>Hoshimikan6490</h1>
        </a>
    </header>

    <main>
        <div>
            <h1>プロフィール</h1>
                <div class="profile_contents">
                    <img src="./images/logo.png" style="width: 15%;" alt="私のアイコン">
                    <div style="margin-left: 20px;">
                        <h1>Hoshimikan6490</h1>
                        <div class="sns_logos">
                            <a href="https://twitter.com/hoshimikan6490" target="_blank" rel="noopener noreferrer"><img
                                    src="./images/twitter_logo.svg" style="width: 50px;"></a>
                            <a href="https://www.instagram.com/hoshimikan6490" target="_blank"
                                rel="noopener noreferrer"><img src="./images/instagram_logo.svg"
                                    style="width: 50px;"></a>
                            <a href="https://www.youtube.com/@Hoshimikan6490" target="_blank"
                                rel="noopener noreferrer"><img src="./images/youtube_logo.svg" style="width: 50px;"></a>
                            <a href="https://note.com/hoshimikan6490" target="_blank" rel="noopener noreferrer"><img
                                    src="./images/note_logo.svg" style="width: 50px;"></a>
                        </div>
                    </div>
                </div>
        </div>
        <div>
            <h1>執筆した記事</h1>
        </div>
        <div>
            <h1>経歴</h2>
        </div>
        <div>
            <h1>連絡先</h1>
        </div>
    </main>

    <footer>

        <small>© Hoshimikan6490 2023</small>
    </footer>

</body>

</html>